@CHARSET "UTF-8";
/* Locale menu */
.scmsContainer .scmsHeader{
	margin-bottom: 12px;
}
.scmsContainer .scmsLocale{
	overflow: hidden;
	margin-bottom: 16px;
}
.scmsContainer .scmsLocaleMenu{
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
	height: 32px;
	overflow: hidden;
	background-color: transparent;
}
.scmsContainer .scmsLocaleMenu li{
	display: inline-block;
	margin: 0px 1px 0px 0px;
	width: 36px;
}
.scmsContainer .scmsLocaleMenu li:last-child{
	width: 37px;
}
.scmsContainer .scmsLocaleMenu li a{
	display: inline-block;
	width: 36px;
	height: 30px;
	position: relative;
	text-decoration: none;
	margin-right: 2px;
	background-color: #d5d6d7;
	border: 1px solid #919292;
	border-right: none;
}
.scmsContainer .scmsLocaleMenu li:LAST-CHILD a{
	margin-right: 0px;
	border-right: 1px solid #919292;
}
.scmsContainer .scmsLocaleMenu li a img{
	border: none;
	position: absolute;
	top: 9px;
	left: 9px;
}
.scmsContainer .scmsLocaleMenu li a:hover{
	background-color: #a3a5a6;
	border: 1px solid #919292;
}
.scmsContainer .scmsLocaleMenu li a:active,
.scmsContainer .scmsLocaleMenu li a:focus,
.scmsContainer .scmsLocaleMenu li a.scmsLocaleFocus{
	background-color: #a3a5a6;
	border: 1px solid #919292;
}
.scmsContainer .scmsSectionContent{
	overflow: hidden;
}