<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="robots" content="index,follow"/>
<title>StivaSoft.com - Licence</title>
<link rel="stylesheet" type="text/css" href="http://files.stivasoft.com/readme-licence/css/screen.css" media="all"/>
</head>
<body>
<div id="container">
	<div id="header">
		<div id="title"><img src="http://files.stivasoft.com/readme-licence/img/license_title.jpg"/></div>
		<div id="logo"><a href="http://www.stivasoft.com/" title="phpjabbers.com" target="_blank"><img src="http://files.stivasoft.com/readme-licence/img/logo.gif" border="0"/></a></div>
	</div>
	<div id="main">
		<div id="box">
			<div id="top">
				<p class="top_header">END USER LICENCE AGREEMENT</p>
			</div>
			<div id="middle">
				<p class="important"><strong>IMPORTANT</strong>: READ THIS AGREEMENT CAREFULLY. THIS IS LEGAL AGREEMENT BETWEEN STIVASOFT LTD ("STIVASOFT" or "we","us" and "our" ) AND YOU ("YOU", ''YOUR') ACTING AS AN INDIVIDUAL OR, IF APPLICABLE, ON BEHALF OF THE INDIVIDUAL OR COMPANY.</p>
				<br/>
				<p class="important">BY CLICKING THE "I ACCEPT" BOX AND DOWNLOADING THE UNDERLYING SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT ("AGREEMENT") AND, TO THE EXTENT THAT YOU ARE ACTING ON BEHALF OF A COMPANY, THAT YOU HAVE THE AUTHORITY TO BIND SUCH COMPANY. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, DO NOT SELECT THE "I ACCEPT" BOX AND DO NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE. YOU HAVE NOT BECOME A LICENSEE OF, AND YOU ARE NOT AUTHORIZED TO INSTALL OR USE THE SOFTWARE UNLESS YOU AGREE TO THIS AGREEMENT.</p>
				<br/>
				<p class="important">ANY USE OF THE SOFTWARE, AND ANY RESALE OR FURTHER DISTRIBUTION OF THE SOFTWARE, OTHER THAN AS EXPRESSLY AUTHORIZED BY THIS AGREEMENT, CONSTITUTES A MATERIAL BREACH OF THIS AGREEMENT AND MAY VIOLATE APPLICABLE COPYRIGHT LAWS.</p><br/>
				<p class="important">DEFINITIONS</p>
				<br/>
				<p>"You" shall mean the individual using, implementing, downloading, or installing the underlying Software.</p>
				<br/>
				<p>"Software" shall mean any and all computer programs produced, created, developed, or provided by StivaSoft, including, but not limited to PHP scripts, website components, hosted services, source code, modules, corresponding documentation, updates, upgrades, or modifications thereto.</p>
				<br/>
				<p>"Developer" shall mean an individual who has a primary job function of developing websites, stand-alone software, scripts, programs and got involved with phases, all or partly, of the development process, including design and coding.</p>
				<br/>
				<p>"Integrated Product" shall mean a complete website, developed by Developer for a single client, but not a software product or service intended for sale to multiple customers and is insignificantly distinguished from the original Software.</p>
				<br/>
				<p>"Licensed Developer" shall mean a Developer who has been licensed to use and modify the Software under Developer Licence. The Licensed Developer can include the Software as a part of Integrated Product.</p>
				<br/>
				<p>"Licensed Customer" shall mean a third-party who licenses Integrated Product from the Licensed Developer, solely for ordinary business use and not for distribution or sale.</p>
			</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title=""/></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">USE OF THE SOFTWARE UNDER DEVELOPER LICENCE</p>
			</div>
			<div id="middle">
            <p>In consideration of payment of the developer license fee StivaSoft grants Licensed Developer the non-exclusive right to install and use the Software for company/organizational/personal use on up to 5 /five/ domains (separate installations).</p>
            <br/>
				<p>StivaSoft grants the Licensed Developer the choice of modifying the Software source code to better fit your company's needs. StivaSoft grants Licensed Developer the right to integrate multiple instances of the Software within 5 /five/ domains (separate installations) and you may insert your registered, licensed company, organization or personal identity into the Software. Licensed Developer is allowed to remove the StivaSoft proprietary notices and labels contained in the Software and/or include the Software as a part of Integrated Product. Licensed Developer may distribute the Software, solely as part of Integrated Product(s) and only to Licensed Customer. Any other distribution except the provided herein, whether it is commercial or non-commercial, is illegal and strictly prohibited.</p>
				<br/>
				<p><strong>With Developer license Licensed Developer may:</strong></p>
				<br/>
				<p>a. remove the original StivaSoft Copyright Notice from the Source Code and the Software front-end.</p>
				<br/>
				<p>b. modify the Software and its Source Code and make your own changes to both design layout and features.You must distinguish that modifications from StivaSoft original code by including the following notice: "file modified by YourCompany" in the part that you have modified.</p>
				<br/>
				<p>c. display a notice such as "Managed by YourCompany" if you maintain the Software and /or provide technical support on your behalf or in other cases “Powered by YourCompany”. This notice may also be displayed on the product front-end.</p>
				<br/>
				<p>d. install the product on up to 5 /five/ domains (separate installations).</p>
				<br/>
				<p>e. renew this Licence Agreement unlimited times.</p>
				<br/>
				<p>Licensed Developer agree and acknowledge that any alteration or modification of the Software (a) is made and used at your own risk, (b) are made in accordance with the limited purposes set forth in this Agreement.
</p><br/><br/>
				<p><strong>RESTRICTIONS UNDER DEVELOPER LICENCE</strong></p><br/><br/>
				<p>Licensed Developer shall not:</p>
				<br/>
				<p>a. insert "Copyright by YourCompany" title or in any other way state that you own the copyright of the Software.  In case you choose to display your company notice in accordance with the above statement in any case should the note be displayed in a way that is misleading.</p>
				<br/>
				<p>b. present the Software as yours or as a part of your services or product(s) in a way that advertise, promote and/or market the Software, show its interface and/or functionality to potential customers or end-users, including but not limited to Demo presentations, web pages, video or other multimedia explaining the Software features and presents the look and the feel of the Software.</p>
				<br/>
				<p>c. modify the core framework files or remove the installation key generated during the installation. </p>
				<br/>
				<p>d. install the Software without the use of the original product installer wizard and without providing valid license key if such is required.</p>
				<br/>
				<p>e. create and offer remotely hosted solutions based on the StivaSoft product(s) and offer the product(s) in cloud-computing environment for a fee or not. To avoid misunderstanding, remotely hosted solutions are software products hosted on a different server than the user’s server and delivered as a service over a network where all application functions are performed off-site.
A good example, of that kind of software as a service is EzyHotelBooking.com which is based on our Hotel Booking script.</p>
				<br/>
				<p>f. assign, sublicense, transfer, pledge, lease, rent, or share your rights under this Licence Agreement.</p>
				<br/>
				<p>g. sublicense Licensed Customer the right to install, modify or re-sell the Software.</p>
				<br/>
				<p>h. reproduce, distribute, sublicense, disclose, market, rent, lease, remote computing services, networking or transfer the Software in a way that is not permitted by this Agreement.</p>
				<br/>
				<p>i. authorize any portion of the Software to be copied to another individual or entity.</p>
				<br/>
				<p>j. use the Software in violation of any applicable law, regulation or ordinance.</p>
				<br/>
				<p>k. digitally transmit or make available the Software or its source code through local networks, intranets, extranets, FTP, online discussion boards, forums, list-serve, peer-to-peer networks or technologies, newsgroups, bulletin boards, or any other mode of shared communication system, or place the Software onto a server so that it is accessible via a public network such as the Internet; use the Software in any way that violates this terms and conditions or any law; or authorize or assist any third party to do any of the things described in this section.</p>
				<br/>
			  <p>Any breach of the above mentioned clauses (from a. to k) will result in terminating this Agreement, deactivating your License key and you will not be able to use the Software in any way.
</p><br/>
<p><strong>TECHNICAL SUPPORT UNDER DEVELOPER LICENCE</strong></p>
<br/>
				<p>Free technical support and single website installation is provided via StivaSoft ticket based support system for one year from the date of entering this License Agreement. </p>
				<br/>
				<p>StivaSoft is obligated to provide technical support only to Licensed Developer but not Licensed Customer. </p>
				<br/>
				<p>StivaSoft may choose at its sole discretion to void technical support on modified Software. Modification of The Software may make it impossible to upgrade with any releases we may offer in the future.</p>
			</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title=""/></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">USE OF THE SOFTWARE UNDER USER LICENCE</p>
			</div>
			<div id="middle">
				<p>In consideration of payment of the user license fee StivaSoft grants You the non-exclusive life-time right to use, implement, download, or install the Software on a single domain. You cannot modify the source code, remove proprietary notices and labels contained in the software. You may not distribute the Software in any way.</p>
                <br/><br/>
				<p><strong>RESTRICTIONS UNDER USER LICENCE</strong></p>
                <br/><br/>
				<p>Licensed Developer shall not:</p>
				<br/>
				<p>a. create and offer remotely hosted solutions based on the StivaSoft product(s) and offer the product(s) in cloud-computing environment for a fee or not. To avoid misunderstanding, remotely hosted solutions are software products hosted on a different server than the user’s server and delivered as a service over a network where all application functions are performed off-site. A good example, of that kind of software as a service is EzyHotelBooking.com which is based on our Hotel Booking script.</p>
				<br/>
				<p>b. install the Software without the use of the original product installer wizard and without providing valid license key if such is required.</p>
				<br/>
				<p>c. reproduce, distribute, sublicense, disclose, market, rent, lease, remote computing services, networking or transfer the Software.</p>
				<br/>
				<p>d. reverse engineer, decompile, or disassemble the Software.</p>
				<br/>
				<p>e. authorize any portion of the Software to be copied to another individual or entity.</p>
				<br/>
				<p>f. remove or alter StivaSoft copyright notices in the Software.</p>
				<br/>
				<p>g. use the Software in violation of any applicable law, regulation or ordinance.</p>
				<br/>
			  <p>h. digitally transmit or make available the Software or its source code through local networks, intranets, extranets, FTP, online discussion boards, forums, list-serve, peer-to-peer networks or technologies, newsgroups, bulletin boards, or any other mode of shared communication system, or place the Software onto a server so that it is accessible via a pubic network such as the Internet; use the Software in any way that violates this terms and conditions or any law; or authorize or assist any third party to do any of the things described in this section.</p>
				<br/>
                <p><strong>TECHNICAL SUPPORT UNDER USER LICENCE</strong></p>
				<br/>
				<p>Free technical support and single website installation is provided via StivaSoft ticket based support system for one year from the date of entering this License Agreement. </p>
				<br/>
				<p>StivaSoft is obligated to provide technical support only to Licensed Developer but not Licensed Customer. </p>
				<br/>
				<p>StivaSoft may choose at its sole discretion to void technical support on modified Software. Modification of The Software may make it impossible to upgrade with any releases we may offer in the future.</p>
			</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title=""/></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">LICENCE FEES</p>
			</div>
			<div id="middle">
				<p>Both licences are contingent upon the payment of licence fees charged during the purchasing process. If your payment of licence fees is canceled or denied, this licence will terminate and you must immediately delete all copies of the Software. You are responsible for payment of any sales, value added, excise, or other taxes or duties that may be imposed upon or with respect to delivery, deployment, or use of the Software.</p>
				<br/>
				<p>You agree that an additional fee may be due for any custom change that you may need notwithstanding of the paid licence fees if such custom changes or modification are stipulated to be done by StivaSoft.</p>
			</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title=""/></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">DISCLAIMERS AND WARRANTY INFORMATION</p>
			</div>
			<div id="middle">
				<p>a. No Warranty<br/>
                Unless expressly provided otherwise in a separate agreement between you and StivaSoft, all information and Software on and from this website are provided "as is," without warranty of any kind, either expressed or implied, including but not limited to; the implied warranties of merchantability, fitness for a particular purpose and non-infringement. StivaSoft assumes no responsibility for errors or omissions in the information or Software or other documents at, referenced by, or linked to this website. You assume the entire risk for the results and performance of the Software. Any references to corporations, their services and products, are provided "as is" without warranty of any kind, either expressed or implied including the warranties of merchantability, fitness for a particular purpose and non-infringement.</p>
                <br/>
                <p>b. No Liability for Damages<br/>
In no event shall StivaSoft or anyone else involved in the creation, production or delivery of the Software or any accompanying written materials be liable for any damages whatsoever, including without limitation any special, incidental, indirect or consequential damages of any kind, or any damages whatsoever resulting from loss of use, loss of data, loss of other materials, loss of profits, business or other work interruption, or any other pecuniary losses, whether or not advised of the possibility of such damage, and based on any theory of liability, arising out of, or in connection with the use of or inability to use information, software or other materials obtained from using this Software or from the performance or lack of performance of this Software.</p>
                <br/>
				<p>c. No Liability for Errors or Obligation to Update<br/>
StivaSoft will undertake reasonable efforts to correct any reported error in accordance with any terms and conditions of the support provided. The Software could include technical or other inaccuracies or typographical errors. Changes are periodically added to the information herein; these changes will be incorporated in new versions of the Software at StivaSoft's sole discretion. StivaSoft may make improvements and/or changes in the Software and any other product(s) or program(s) described on our website at any time. StivaSoft has no obligation to notify you of any changes of the Software or any other products or programs.</p>
                <br/>
			</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title=""/></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">SOFTWARE UPDATES & UPGRADES</p>
			</div>
			<div id="middle">
				<p>To use Software identified as an upgrade, you must first be licensed for the product identified as eligible for the upgrade. You will receive all stable version updates for free. This means that if current version is 1.1 you will receive all future versions - 1.2, 1.3, 1.4, ... for free. You can buy the next Software generation (upgraded to 2.1, for example) with 50% discount. You agree that all Software updates and upgrades may be subject to another License Agreement.</p>
			</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title=""/></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">REFUND POLICY</p>
			</div>
			<div id="middle">
				<p>Once a product is downloaded by a client we cannot issue a refund. All sales are final and are non-refundable. By completing Your purchase of any Software owned by StivaSoft through PayPal or other payment processing company, you agree that you are purchasing digital, non-tangible goods and as such are not entitled to a refund.</p>
				<br/>
				<p>Prior to ordering, please, make sure you have carefully read and understood the product's system requirements and features. If you are not sure about product compatibility, or have questions about its features, please contact our Customer Support Center. All inquiries are free of charge. We only make exceptions with this rule when the product cannot be installed for some reason on a server that meets product requirements. Your refusal to permit StivaSoft to install the Software will void Your right to a refund. We cannot issue a refund if the product does not meet your expectations.</p>
				<br/>
				<p>Note that intangibles, licenses and access to digital content are NOT eligible for claims under buyer protection according to PayPal policies.</p>
			</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title=""/></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">YOUR RESPONSIBILITY</p>
			</div>
			<div id="middle">
				<p>You are responsible for providing and maintaining all equipment and Internet connections necessary to properly use the Software. We do not access, control, edit or screen any message or posting content transmitted using The Software or related services; therefore, you are solely responsible for the receipt or transmission of any and all content using the Software as and when you use the Software.</p>
			</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title=""/></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">TERM AND TERMINATION</p>
			</div>
			<div id="middle">
				<p>This Agreement is effective immediately upon your Software download and Software transfer from StivaSoft's servers to your computer. Proof of download will be based on StivaSoft's client status using our records and logs. This Agreement shall commence on the Effective Date and continue in effect until terminated as provided herein.</p>
                <br/>
				<p>You may terminate this Agreement at any time for its convenience upon written notice to Licensor. In such event, you shall delete all copies and instances of StivaSoft's Software from your possession within 3 days of StivaSoft's License Agreement termination notice.</p>
                <br/>
				<p>Without prejudice to any other rights, StivaSoft may suspend, revoke, or terminate this Agreement if You fail to comply with any of its provisions. In such event, you shall delete all copies and instances of StivaSoft's Software from your possession within 3 days of StivaSoft's License Agreement termination notice. If you fail to comply with our termination procedure, legal actions may be taken.</p>
                <br/>
				<p>All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, scope of rights, warranty disclaimers, indemnity and limitations of liability.</p>
                <br/>
			</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title=""/></div>
		</div>
		<div id="box">
			<div id="top">
				<p class="top_header">GOVERNING LAW</p>
			</div>
			<div id="middle">
				<p>You agree that this Agreement shall be governed in all respects by the laws and courts of the Republic of Bulgaria. The contracting parties agree that all disputes arising from and regarding the Agreement will be resolved by common efforts of the parties. In case that the common consent can be obtain, any claim or dispute You may have against StivaSoft ltd. must be resolved by a court located in the Republic of Bulgaria.</p>
				<br/>
				<p>If any provision of this Agreement is held to be invalid or unenforceable, this Agreement shall be construed without such provision and the balance of the Agreement will remain in full force and effect. The failure by a party to exercise any right herein shall not operate as a waiver of such party's right to exercise such right or any other right in the future.</p>
			</div>
			<div id="bottom"><img src="http://files.stivasoft.com/readme-licence/img/bgd_bottom_box.gif" title=""/></div>
		</div>
	</div>
	<div id="footer">
		<p class="foot_text">Copyright  StivaSoft ltd. All rights Reserved.</p>
	</div>
</div>
</body>
</html>
